.First-Head{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    
}

.First-Heading{
    padding-top: 250px;
    width: 50%;
}
.Heading{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #0d1a35;
    font-family: 'PT Serif';
    font-weight: 800;
    padding-left: 20%;
}
.Paragraph{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #7c8cab;

    font-family: 'PT Serif';
    font-size: 25px;
    line-height: 1.5rem;
    padding-left: 20%;
    margin-top: 30px;
}



/* All benefits */


.First-Heads{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    --tw-bg-opacity: 1;
    background-color: #f9fafb;
}

.First-Headings{
    padding-top: 50px;
    width: 50%;
}
.Headings{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #0d1a35;
    font-family: 'PT Serif';
    font-weight: 800;
    padding-left: 15%;
}
.Paragraphs{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #7c8cab;

    font-family: 'PT Serif';
    font-size: 18px;
    line-height: 1.5rem;
    padding-left: 15%;
    padding-right: 8%;
    margin-top: 20px;
}
.First-Pics{
    width: 50%;
    
}
.First-icons{
    height: 600px;
    width: 100%;
    padding-top: 50px;

}
.icons{
    height:65px;
    width:50px
}
.points{
    display: flex;
    margin-top: 5%;
    padding-left: 14%;
    position: relative;
}
.Points-Brief{
    padding-right: 20%;
    
    padding-left: 4%;
}
.Points-Head{
    font-size: 20px;
    font-weight: 800;
    color:black;
}
.Points-point{
    -tw-text-opacity: 1;
    color: #7c8cab;
    line-height: 1.5rem;
    margin-top: 10px;
}
.pro-img{
    height: 550px;
    width: 100%;
    opacity: 0.4;
}

.Pro-Main{ 
    width: 100%;
    overflow: hidden;
}
.Products-Head{
    position: absolute;
    top: 400px;
    left: 450px;
}

.Product-Head{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-top: 80px;
}
.Pro-Pack{
    background-color: rgba(255, 242, 242, 1);
}
.Product-Brief{
    font-size: 20px;
    font-weight: 500;
    font-family: cursive;
    margin-top: 20px;
    padding-left: 11%;
    padding-right: 11%;
    line-height: 30px;
}
.Pro-Package{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.Package-A{
    line-height: 25.99px;
    border: 1px solid green;
    border-radius: 10px;
}
.Package-B{
   
    border: 1px solid green;
    border-radius: 10px;
}
.Premium{
    font-size: 25px;
    font-weight: 900;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Modal-Button{
    width: 150px;
    height: 40px;
    margin-left: 880px;
    border: 1px solid greenyellow;
    border-radius: 50px;
    background-color: rgb(144, 229, 17);
    box-shadow: 5px 5px greenyellow;
}
.Modal{
    padding-bottom: 10px;
}
.Form-Modal{
    width: 300px;
    height: auto;
   display: flex;
   justify-content: center;
}
.Modal-Input{
    width: 250px;
    height: 25px;
}
.contact-Button{
    display: flex;
    justify-content: center;
}
.Select-Input{
    width: 258px;
    height: 30px;
}
.Button-align{
    display:flex ;
    justify-content: center;
    margin-top: 20px;
}
.button-book{
    width: 150px;
    height: 40px;
    display:flex ;
    justify-content: center;
   
}
.Modal-Button:hover{
    background-color: red;
    box-shadow: 5px 5px rgb(153, 8, 8);
}
.Modal-Button{
   font-weight: 800;
   font-family:cursive;
    border: 1px solid greenyellow;
    border-radius: 50px;
    background-color: rgb(144, 229, 17);
    box-shadow: 5px 5px greenyellow;
}
.Modal-Color{
    background-color: red;
}
.Footers{
    padding-top: 38px;
    z-index: 2000;
    
}
.Footer-Mains{
   color:"red !important"
}
/* benefits */





/* ///first HEADING// */
@media only screen and (min-width: 280px) 
    and (max-width: 480px){

        .First-Head{
            width: 100%;
            overflow: hidden;
            display: block;
        }
        
        .First-Heading{
            padding-top: 130px;
            width: 100%;
        }
        .Heading{
            font-size: 30px;
            -tw-text-opacity: 1;
            color: #0d1a35;
            font-family: 'PT Serif';
            font-weight: 800;
            text-align: center;
            padding: 0%;

        }
        .Paragraph{
            font-size: 30px;
            -tw-text-opacity: 1;
            color: #7c8cab;
        
            font-family: 'PT Serif';
            font-size: 19px;
            line-height: 1.5rem;
            padding-left: 0%;
            margin-top: 30px;
            text-align: center;
        }
        .First-Pic{
            width: 100%;
            
        }
        .First-icon{
            height: 250px;
            width: 100%;
            padding-top: 10px;
            padding-left: 0px;
        
     
}




.First-Heads{
    width: 100%;
    overflow: hidden;
    display: block;
    --tw-bg-opacity: 1;
    background-color: #f9fafb;
}

.First-Headings{
    padding-top: 20px;
    width: 100%;
}
.Headings{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #0d1a35;
    font-family: 'PT Serif';
    font-weight: 800;
    padding-left: 15%;
}
.Paragraphs{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #7c8cab;

    font-family: 'PT Serif';
    font-size: 18px;
    line-height: 1.5rem;
    padding-left: 15%;
    padding-right: 8%;
    margin-top: 20px;
}
.First-Pics{
    width: 100%;
    
    
}
.First-icons{
    height: 250px;
    width: 100%;
    padding-top: 02px;

}
.icons{
    height:65px;
    width:50px
}
.points{
    display: flex;
    margin-top: 5%;
    padding-left: 14%;
}
.Product-Brief{
    font-size: 15px;
    font-weight: 500;
    font-family: cursive;
    margin-top: 20px;
    padding-left: 11%;
    padding-right: 11%;
    line-height: 20px;
}
.Points-Head{
    font-size: 20px;
    font-weight: 800;
    color:black;
}
.Points-point{
    -tw-text-opacity: 1;
    color: #7c8cab;
    line-height: 1.5rem;
    margin-top: 10px;
}
.Products-Head{
    position: absolute;
    top: 40px;
    left: 6px;
}
.pro-img{
    height: 225px;
    width: 100%;
    opacity: 0.4;
}
.Product-Head{
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    padding-top: 20px;
}

.Modal-Button{
    width: 150px;
    height: 40px;
    font-weight: 800;
    font-family: cursive;
    margin-left: 0;
    border: 1px solid greenyellow;
    border-radius: 50px;
    background-color: rgb(144, 229, 17);
    box-shadow: 5px 5px greenyellow;
}
.Modal{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

.Form-Modal{
    width: 240px;
    height: auto;
   display: flex;
   justify-content: center;
}
.Modal-Input{
    width: 205px;
    height: 30px;

}
.Select-Input{
    width: 210px;
    height: 40px;
}
}

@media only screen and (min-width: 700px) 
    and (max-width: 940px){
        .First-Head{
            width: 100%;
            overflow: hidden;
            display: block;
        }
        
        .First-Heading{
            padding-top: 130px;
            width: 100%;
        }
        .Heading{
            font-size: 50px;
            -tw-text-opacity: 1;
            color: #0d1a35;
            font-family: 'PT Serif';
            font-weight: 800;
            text-align: center;
            padding: 0%;

        }
        .Paragraph{
            font-size: 30px;
            -tw-text-opacity: 1;
            color: #7c8cab;
        
            font-family: 'PT Serif';
            line-height: 1.5rem;
            padding-left: 0%;
            margin-top: 30px;
            text-align: center;
        }
        .First-Pic{
            width: 100%;
            
        }
        .First-icon{
            height: 250px;
            width: 100%;
            padding-top: 10px;
            padding-left: 0px;
        
     
}
      
.First-Heads{
    width: 100%;
    overflow: hidden;
    display: block;
    --tw-bg-opacity: 1;
    background-color: #f9fafb;
}

.First-Headings{
    padding-top: 20px;
    width: 100%;
}
.Headings{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #0d1a35;
    font-family: 'PT Serif';
    font-weight: 800;
    padding-left: 15%;
}
.Paragraphs{
    font-size: 50px;
    -tw-text-opacity: 1;
    color: #7c8cab;

    font-family: 'PT Serif';
    font-size: 18px;
    line-height: 1.5rem;
    padding-left: 15%;
    padding-right: 8%;
    margin-top: 20px;
}
.First-Pics{
    width: 100%;
    
}
.First-icons{
    height: 250px;
    width: 100%;
    padding-top: 02px;

}
.icons{
    height:65px;
    width:50px
}
.points{
    display: flex;
    margin-top: 5%;
    padding-left: 14%;
}
.Product-Brief{
    font-size: 15px;
    font-weight: 500;
    font-family: cursive;
    margin-top: 20px;
    padding-left: 11%;
    padding-right: 11%;
    line-height: 20px;
}
.Points-Head{
    font-size: 20px;
    font-weight: 800;
    color:black;
}
.Points-point{
    -tw-text-opacity: 1;
    color: #7c8cab;
    line-height: 1.5rem;
    margin-top: 10px;
}

.Products-Head{
    position: absolute;
    top: 120px;
    left: 110px;
}
.pro-img{
    height: 325px;
    width: 100%;
    opacity: 0.4;
}
.Product-Head{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-top: 20px;
}
.Modal-Button{
    width: 150px;
    height: 40px;
    font-weight: 800;
    font-family: cursive;
    margin-left: 0;
    border: 1px solid greenyellow;
    border-radius: 50px;
    background-color: rgb(144, 229, 17);
    box-shadow: 5px 5px greenyellow;
}
.Modal{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

.Form-Modal{
    width: 240px;
    height: auto;
   display: flex;
   justify-content: center;
}
.Modal-Input{
    width: 205px;
    height: 30px;

}
.Select-Input{
    width: 210px;
    height: 40px;
}
}
@media only screen and (min-width: 960px) 
    and (max-width: 1050px){
        .First-Head{
            width: 100%;
            overflow: hidden;
            display: block;
        }
        
        .First-Heading{
            padding-top: 130px;
            width: 100%;
        }
        .Heading{
            font-size: 50px;
            -tw-text-opacity: 1;
            color: #0d1a35;
            font-family: 'PT Serif';
            font-weight: 800;
            text-align: center;
            padding: 0%;

        }
        .Paragraph{
            font-size: 30px;
            -tw-text-opacity: 1;
            color: #7c8cab;
        
            font-family: 'PT Serif';
            line-height: 1.5rem;
            padding-left: 0%;
            margin-top: 30px;
            text-align: center;
        }
        .First-Pic{
            width: 100%;
            
        }

        .Product-Brief{
            font-size: 15px;
            font-weight: 500;
            font-family: cursive;
            margin-top: 20px;
            padding-left: 11%;
            padding-right: 11%;
            line-height: 20px;
        }
        .First-icon{
            height: 450px;
            width: 100%;
            padding-top: 10px;
            padding-left: 0px;
        
     
}
.Products-Head{
    position: absolute;
    top: 135px;
    left: 195px;
}
.pro-img{
    height: 325px;
    width: 100%;
    opacity: 0.4;
}
.Product-Head{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-top: 20px;
}
.Modal-Button{
    width: 150px;
    height: 40px;
    margin-left: 420px;
    border: 1px solid greenyellow;
    border-radius: 50px;
    background-color: rgb(144, 229, 17);
    box-shadow: 5px 5px greenyellow;
}
.Modal{
    padding-bottom: 10px;
   
}
}